# Shipkart

./: README.md  Shipkart.sln
.github/workflows/: sonarqube.yml
Setup/: docker-compose.yml
Shipkart.Api/: Program.cs  Shipkart.Api.csproj  Shipkart.Api.http  Shipkart.Api.sln  appsettings.json
Shipkart.Api/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  UsersController.cs
Shipkart.Api/Extensions/: ServiceCollectionExtensions.cs
Shipkart.Api/Middleware/: ExceptionMiddleware.cs
Shipkart.Api/Properties/: launchSettings.json
Shipkart.Application/: Shipkart.Application.csproj
Shipkart.Application/Common/: ApiResponse.cs
Shipkart.Application/Exceptions/: AppException.cs
Shipkart.Application/Interfaces/: IAuthService.cs  ICategoryRepository.cs  ICategoryService.cs  IEmailService.cs  ILoginThrottlingService.cs  IPasswordResetService.cs  IPasswordResetTokenRepository.cs  IProductRepository.cs  IProductService.cs  IRefreshTokenRepository.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
Shipkart.Domain/Common/: BaseEntity.cs
Shipkart.Domain/Entities/: Category.cs  PasswordResetToken.cs  Product.cs  RefreshToken.cs  User.cs
Shipkart.Domain/Enums/: TargetAudience.cs  UserRole.cs
Shipkart.Infrastructure/: Shipkart.Infrastructure.csproj
Shipkart.Infrastructure/Configuration/: EmailSettings.cs
Shipkart.Infrastructure/Migrations/: 20250710113125_InitialMigration.Designer.cs  20250710113125_InitialMigration.cs  20250712120903_AddRefreshToken.Designer.cs  20250712120903_AddRefreshToken.cs  20250712185210_AddPasswordResetToken.Designer.cs  20250712185210_AddPasswordResetToken.cs  20250714190553_AddProductsTable.Designer.cs  20250714190553_AddProductsTable.cs  20250714194549_AddCategoryTable.Designer.cs  20250714194549_AddCategoryTable.cs  20250717161850_AddProductSchemaFields.Designer.cs  20250717161850_AddProductSchemaFields.cs  20250802175547_UpdateProduct_AddAudience_AddTags.Designer.cs  20250802175547_UpdateProduct_AddAudience_AddTags.cs  AppDbContextModelSnapshot.cs
Shipkart.Infrastructure/Persistence/: AppDbContext.cs
Shipkart.Infrastructure/Repositories/: CategoryRepository.cs  PasswordResetTokenRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
Shipkart.Infrastructure/Services/: AuthService.cs  (+8 more)
Shipkart.Tests/: Shipkart.Tests.csproj
Shipkart.Tests/Services/: AuthServiceTests.cs  LoginThrottlingServiceTests.cs  UserServiceTests.cs
(+14 files in other folders)
